spring.application.name=evtp-app-eureka
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#security.basic.enabled=true
#security.user.name=evtp
#security.user.password=evtp
spring.security.user.name=evtp
spring.security.user.password=evtp