# evtp-app

./: README.md  pom.xml  springcloud-app.sql
evtp-app-blockchain/: pom.xml
evtp-app-blockchain/src/main/java/com/hhdl/evtp/: EvtpAppBlockchainApplication.java
evtp-app-blockchain/src/main/resources/: bootstrap.properties  chaincodeendorsementpolicy.yaml  logback-spring.xml
evtp-app-blockchain/src/main/resources/channel-artifacts/: checkchannel.tx  evtpchannel.tx  genesis.block  msgchannel.tx  mychannel.tx
evtp-app-blockchain/src/main/resources/channel-artifacts-old/: evtpchannel.tx  genesis.block  mychannel.tx
evtp-app-blockchain/src/main/resources/mapper/: FabricConfigMapper.xml  TElectricVehicleMapper.xml  TUserMapper.xml  UserMapper.xml
evtp-app-blockchain/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
evtp-app-bmap/: pom.xml
evtp-app-bmap/src/main/java/com.hhdl/: EvtpAppBmapApplication.java  TimerMain.java
evtp-app-bmap/src/main/java/com.hhdl/config/: SockjsConfig.java  TaskRunner.java
evtp-app-bmap/src/main/java/com.hhdl/dao/: EvtpChargingParkingDao.java  EvtpChargingPileDao.java  EvtpChargingStationDao.java  EvtpElectricVehicleDao.java  EvtpElectricityRecordingDao.java  EvtpLineDao.java  EvtpLinePointsDao.java  EvtpOtherTaskDao.java  EvtpPointsDao.java  EvtpPointsTypeDao.java  EvtpSimulationParametersDao.java  EvtpUserDao.java  TChargingParkingDao.java  TChargingRecodeDao.java  TElectricVehicleDao.java  TPointDao.java  TPowerHistoryDao.java  TTaskDao.java  TUserDao.java
evtp-app-bmap/src/main/java/com.hhdl/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
evtp-app-bmap/src/main/java/com.hhdl/endpoint/: WebSocket.java
evtp-app-bmap/src/main/java/com.hhdl/entity/: CheckCharging.java  CheckOtherTask.java  CreateTask.java  HttpClientResult.java  MapContinueTask.java  MapGoChargingTask.java  MapPointTask.java  MyTask.java  QuartzEntity.java  Result.java  WebPointsTask.java
evtp-app-bmap/src/main/java/com.hhdl/enums/: ChargingStateEnum.java
evtp-app-bmap/src/main/java/com.hhdl/exception/: DataException.java  DataExceptionEnum.java  ExceptionResponse.java
evtp-app-bmap/src/main/java/com.hhdl/job/: ChickenJob.java
evtp-app-bmap/src/main/java/com.hhdl/model/: EvtpChargingParking.java  EvtpChargingPile.java  EvtpChargingStation.java  EvtpElectricVehicle.java  EvtpElectricityRecording.java  EvtpLine.java  EvtpLinePoints.java  EvtpOtherTask.java  EvtpPoints.java  EvtpPointsType.java  EvtpSimulationParameters.java  EvtpUser.java  FabricConfigModel.java  FabricConfigOrdererModel.java  FabricConfigPeerModel.java  MapLine.java  MapPoint.java  Message.java  Point.java  ResponseMessage.java  RunTask.java  TChargingParking.java  TChargingPile.java  TChargingRecode.java  TChargingRecodeWithName.java  TChargingStationwithCp.java  TDestination.java  TElectricVehicle.java  TElectricVehicleInfo.java  TElectricVehicleLocation.java  TElectricVehicleWithLine.java  TPoint.java  TSystemsetting.java  Ttasks.java  UserModel.java
evtp-app-bmap/src/main/java/com.hhdl/mybeanutils/: MyBeanUtils.java  ResultCode.java  ReturnMessageBean.java
evtp-app-bmap/src/main/java/com.hhdl/service/: BMapService.java  ChainChannelService.java  EvMatch.java  EvtpActionService.java  EvtpChargingParkingService.java  EvtpChargingPileService.java  EvtpChargingStationService.java  EvtpElectricVehicleService.java  EvtpElectricityRecordingService.java  EvtpInitMapService.java  EvtpLinePointsService.java  EvtpLineService.java  EvtpOtherTaskService.java  EvtpPointsService.java  EvtpPointsTypeService.java  EvtpSimulationParametersService.java  EvtpTransactionService.java  EvtpUserService.java  IJobService.java  PointService.java  TChargingParkingService.java  TChargingPileService.java  TChargingRecodeService.java  TChargingStationService.java  TDestinationService.java  TElectricVehicleService.java  TLineService.java  TPointService.java  TPowerHistoryService.java  TSystemsettingService.java  TTaskService.java  TTransactionService.java
evtp-app-bmap/src/main/java/com.hhdl/util/: ArithUtil.java  BlockChainUtils.java  DateUtil.java  DestinationUtil.java  EPrice.java  ElectricVehiclePowerUtil.java  HttpClientUtils.java  IPHelper.java  Line.java  MapUtil.java  Match.java  NearestChargingStationUtil.java  PasswordUtil.java  Point.java  PointUtil.java  PointsUtil.java  QuotedPriceEntity.java  ResponseModel.java  TestUtil.java  UUIDKey.java
evtp-app-bmap/src/main/resources/mapper/: EvtpChargingParkingMapper.xml  EvtpChargingPileMapper.xml  EvtpChargingStationMapper.xml  EvtpElectricVehicleMapper.xml  EvtpOtherTaskMapper.xml  EvtpPointsTypeMapper.xml  EvtpSimulationParametersMapper.xml  FabricConfigMapper.xml  TChargingRecodeMapper.xml  TChargingStationMapper.xml  UserMapper.xml
evtp-app-calculation/: pom.xml
evtp-app-calculation/src/main/java/com/hhdl/: EvtpAppCalculationApplication.java
evtp-app-calculation/src/main/resources/: bootstrap.properties
evtp-app-calculation/src/main/resources/mapper/: TDestinationMapper.xml  TPointMapper.xml  TPowerHistoryMapper.xml  TTaskMapper.xml
evtp-app-common/: pom.xml
evtp-app-jade/: pom.xml
evtp-app-jade/src/main/java/com/: StartMainAgent.java
evtp-app-jade/src/main/java/com/agent/: CenterAgent.java  DeviceAgent.java  ElectricVehicleAgent.java  MainAgent.java  StationAgent.java  TaskGenerator.java
evtp-app-jade/src/main/java/com/behaviour/: CenterBehaviour.java  DeviceBehaviour.java  ElectricVehicleBehaviour.java  GenerateTask.java  MainBehaviour.java  StationBehaviour.java
evtp-app-jade/src/main/java/com/domain/: Task.java
evtp-app-jade/src/main/java/com/util/: DeviceInfo.java  Status.java  Type.java
evtp-app-jade/src/main/java/com/view/: Screen.java
evtp-app-reptile/: pom.xml
evtp-app-reptile/src/main/java/com/hhdl/: EvtpAppReptileApplication.java
evtp-app-reptile/src/main/resources/: bootstrap.properties
evtp-app-reptile/src/main/resources/mapper/: TElectricVehicleInfoMapper.xml
evtp-app-zuul/: pom.xml
evtp-app-zuul/src/main/java/com/hhdl/: AccessFilter.java  EvtpAppZuulApplication.java
(+355 files in other folders)
