spring.application.name=evtp-app-config
#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
spring.cloud.config.server.git.uri=https://gitee.com/wuhuaqiang/config.git
spring.cloud.config.server.git.searchPaths=evtp-config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
server.port=1201
eureka.client.serviceUrl.defaultZone=http://evtp:evtp@localhost:1001/eureka/