server.port=1101

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  

zuul.routes.api-system.path=/evtp-app-system/**
zuul.routes.api-system.serviceId=evtp-app-system
zuul.routes.api-schedule.path=/evtp-app-schedule/**
zuul.routes.api-schedule.serviceId=evtp-app-schedule
zuul.routes.api-bmap.path=/evtp-app-bmap/**
zuul.routes.api-bmap.serviceId=evtp-app-bmap
zuul.routes.api-blcokchain.path=/evtp-app-blcokchain/**
zuul.routes.api-blcokchain.serviceId=evtp-app-blcokchain
#zuul.routes.a.url=http://localhost:2001/springcloud-app

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.percentage=1.0
