
server.port=8989
management.port=8990

turbine.app-config=evtp-app-system
turbine.instanceUrlSuffix=evtp-app-system/hystrix.stream

turbine.cluster-name-expression="default"
turbine.combine-host-port=true