<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evtp-app</artifactId>
        <groupId>com.hhdl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhdl</groupId>
    <artifactId>evtp-app-jade</artifactId>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.hhdl</groupId>
            <artifactId>evtp-app-common</artifactId>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.tilab.jade/jade &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.tilab.jade</groupId>-->
            <!--<artifactId>jade</artifactId>-->
            <!--<version>4.5.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>